executable     = job_limit.sh
universe       = vanilla
arguments      = "$(CLUSTER) $(CLUSTER).$(Process) $(mass)"
output         = logs/std-$(CLUSTER).$(Process).out
error          = logs/std-$(CLUSTER).$(Process).err
log            = logs/std-$(CLUSTER).$(Process).log
request_memory = 100
concurrency_limits = thartland:10


mass = 2000
queue 5

mass = 2500
queue 5

mass = 3000
queue 5

mass = 3500
queue 5

mass = 4000
queue 5

mass = 4500
queue 5

mass = 5000
queue 5

mass = 5500
queue 5

mass = 6000
queue 5

mass = 6500
queue 5

mass = 7000
queue 5
